<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tJC-SM-p3M" customClass="AvatarCell" customModule="Gitter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="tJC-SM-p3M" id="0AT-EW-Aev">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nC7-0h-qpC">
                        <rect key="frame" x="15" y="10" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="nC7-0h-qpC" secondAttribute="height" multiplier="1:1" id="dcU-0f-omC"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDA-hG-OeW">
                        <rect key="frame" x="47" y="11" width="258" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="nC7-0h-qpC" firstAttribute="top" secondItem="0AT-EW-Aev" secondAttribute="topMargin" id="Fda-m6-cto"/>
                    <constraint firstItem="JDA-hG-OeW" firstAttribute="centerY" secondItem="0AT-EW-Aev" secondAttribute="centerY" id="MzX-5t-rHI"/>
                    <constraint firstAttribute="bottomMargin" secondItem="nC7-0h-qpC" secondAttribute="bottom" id="UTA-qg-zWf"/>
                    <constraint firstItem="JDA-hG-OeW" firstAttribute="leading" secondItem="nC7-0h-qpC" secondAttribute="trailing" constant="8" symbolic="YES" id="VeS-o5-iEd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="JDA-hG-OeW" secondAttribute="trailing" id="cgK-gJ-C8O"/>
                    <constraint firstAttribute="leadingMargin" secondItem="nC7-0h-qpC" secondAttribute="leading" id="saK-J5-LFv"/>
                </constraints>
            </tableViewCellContentView>
            <color key="tintColor" red="0.92941176469999998" green="0.098039215690000001" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="avatar" destination="nC7-0h-qpC" id="eRe-GV-Ejj"/>
                <outlet property="title" destination="JDA-hG-OeW" id="6vs-Ba-GwC"/>
            </connections>
            <point key="canvasLocation" x="257" y="414"/>
        </tableViewCell>
    </objects>
</document>
