<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNo-tF-arb">
                    <rect key="frame" x="263" y="291" width="74" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="YNo-tF-arb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="65N-bC-mPz"/>
                <constraint firstItem="YNo-tF-arb" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="QIU-fJ-NDp"/>
                <constraint firstItem="YNo-tF-arb" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="afH-AQ-Jdb"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="afH-AQ-Jdb"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
