<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <!--
  Visit https://developer.gitter.im/apps (sign in) and create a new app
  Name: my-gitter-ios-app (can be anything)
  Redirect URL: https://gitter.im/login/oauth/callback
  -->
  <key>OAuthClientId</key>
  <string></string>
  <key>OAuthClientSecret</key>
  <string></string>
  <key>OAuthCallback</key>
  <string>https://gitter.im/login/oauth/callback</string>
</dict>
</plist>
